<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bravura</groupId>
        <artifactId>sonata-buddy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sonata-buddy-core</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <generatedSourcesDirectory>src/generated</generatedSourcesDirectory>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>bravura.sonata.buddy.BuddyLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <outputDirectory>src/generated</outputDirectory>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-db-connections</id>
                        <goals><goal>xjc</goal></goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/main/resources/bravura/sonata/buddy/config/database-connections.xsd</source>
                            </sources>
                            <packageName>bravura.sonata.buddy.dbconnection.dao</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-preferences</id>
                        <goals><goal>xjc</goal></goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/main/resources/bravura/sonata/buddy/config/preferences.xsd</source>
                            </sources>
                            <packageName>bravura.sonata.buddy.config.xmlconfig</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>12.1.0.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springVersion}</version>
        </dependency>
    </dependencies>
</project>