<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.09.20 at 04:26:44 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.bravurasolutions.com/sonatabuddy/preferences">
    <schemaBindings map="false">
      <package name="bravura.sonata.buddy.config.xmlconfig"/>
    </schemaBindings>
    <bindings scd="~tns:Preferences">
      <class ref="bravura.sonata.buddy.config.xmlconfig.Preferences"/>
    </bindings>
  </bindings>
</bindings>

